body{
	color: #333333;
	font-family: Century Gothic, sans-serif;
	background-color: #F0F0F0;
	/*background-color: #F8F8F8;*/
	font-size: 13px;
	margin: 0;
}
.box_logo{
	padding: 20px;
	text-align: center;
	margin: 0 auto;
	width: 300px;
	font-family: "Arial Rounded MT Bold", "Sans-serif";
	font-size: 25px;
	color: #ECF0F1;
	text-shadow: 1px 1px 10px #000;
}
.box_center{
	background-color: #ECF0F1;
	text-align: right;
	margin: 10px auto;
	border-radius: 5px;
	border: 1px solid #95A5A6;
	padding: 10px;
	width: 400px;
	box-shadow: 3px 4px 10px #95A5A6;
}
.div_btn{
	background-color: #D1D5D8;
	width: 100px;
	margin: 10px auto;
	border-radius: 5px;
	text-align: center;
	padding: 4px;
}
.div_btn:hover{
	box-shadow: 3px 4px 10px #95A5A6;
	cursor: pointer;
}
.div_btn:active{
	background-color: #CDC9C9;
}

.div_btn_disabled{
	background-color: #dddddd;
	color: gray;
	width: 100px;
	margin: 10px auto;
	border-radius: 5px;
	text-align: center;
	padding: 4px;
	pointer-events: none;
}
.box_error{
	margin: 10px auto;
	border-radius: 5px;
	border: 1px solid #95A5A6;
	padding: 10px;
	width: 400px;
    color: #D8000C;
    background-color: #FFBABA;
	box-shadow: 3px 4px 10px #95A5A6;
	text-align: center;
	font-size: 15px;
	max-height: 50px;
	overflow: auto;
}
.input{
	width: 90%;
	border: solid 1px #c9c9c9;
	font-size: 13px;
}
select{
	width: 100%;
	border: solid 1px #c9c9c9;
	font-size: 13px;
}
#div_block{
	display: none;
	position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
#div_tools{
	background-color: green;
}
#div_loading{
	display: none;
	margin: 10px auto;
	border-radius: 5px;
	border: 1px solid #95A5A6;
	padding: 10px;
	width: 400px;
	background-color: #ECF0F1;
	box-shadow: 3px 4px 10px #95A5A6;
	text-align: center;
	font-size: 15px;
}
#div_message{
	display: none;
	margin: 10px auto;
	border-radius: 5px;
	border: 1px solid #95A5A6;
	padding: 10px;
	width: 400px;
	color: #4F8A10;
	background-color: #DFF2BF;
	box-shadow: 3px 4px 10px #95A5A6;
	text-align: center;
	font-size: 15px;
	max-height: 50px;
	overflow: auto;
}
table{
	table-layout: fixed;
	width: 100%;
}